#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ 0_O\ prettyyyy\r\n\ \r\n\ @author\ Andrew\ Wang\r\n\ @version\ ok\ yeah\ this\ is\ the\ yuuuuuuge\ number\r\n
comment1.params=
comment1.target=Background()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background\r\n\ \ \ \ \ \ -sets\ size\ of\ screen,\ initializes\ the\ rectangles\ that\ make\ up\ the\ grid,\ adds\ the\ listeners\ and\ starts\ the\ clock\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.text=\r\n\ actionPerformed\:\ updates\ 20\ times\ a\ second\ on\ the\ firing\ of\ the\ clock.\ Updates\ the\ screen\ and\ gets\ the\ fluxTimer\ going\ which\ makes\ things\ look\ fancy\ \:3\ oscillating\ colors\ \:D\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -also\ helps\ clear\ lag\r\n\ \r\n\ @param\ \ e\ \ \ MouseEvent\r\n\ @return\ none\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ PaintComponent\:\ handles\ a\ lot\ of\ stuff,\ including\ drawing\ and\ updating\ the\ grid,\ changing\ colors,\ bouncyBall\ movement,\ Wave\ deletion\ for\ lag\ clearing,\ etc\r\n\ \r\n\ @param\ \ g\ \ \ Graphics\r\n\ @return\ none\r\n
comment3.params=e
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment3.text=\r\n\ mouseMoved\:\ updates\ the\ x\ and\ y\ position\ identified\ in\ the\ class\ for\ things\ like\ where\ to\ create\ waves,\ when\ to\ have\ the\ BouncyBalls\ interact\ with\ the\ mouse,\ etc\r\n\ \r\n\ @param\ \ e\ \ \ MouseEvent\r\n\ @return\ none\r\n
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.text=\r\n\ mouseDragged\:\ It's\ just\ mouseMoved\r\n\ \r\n\ @param\ \ e\ \ \ MouseEvent\r\n\ @return\ none\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ mousePressed\:\ sets\ pressedTime\ as\ the\ current\ clockTimer,\ which\ is\ used\ by\ the\ Wave\ to\ determine\ where\ it\ is/\ draw\ it\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -also\ contributes\ towards\ how\ large\ the\ created\ Wave\ and\ BouncyBalls\ are\r\n\ \r\n\ @param\ \ e\ \ \ MouseEvent\r\n\ @return\ none\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ mouseReleased\:\ calculates\ the\ heldTime\ which\ is\ used\ to\ calculate\ how\ large\ the\ created\ Waves\ and\ bouncyBalls\ are\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -also\ officially\ creates\ the\ Waves\ and\ bouncyBalls\ as\ a\ result\ of\ the\ mouse\ clicking\r\n\ \r\n\ @param\ \ e\ \ \ MouseEvent\r\n\ @return\ none\r\n
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=11
