#BlueJ package file
dependency1.from=BackgroundDriver
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Wave
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=BouncyBall
dependency3.type=UsesDependency
dependency4.from=BouncyBall
dependency4.to=Wave
dependency4.type=UsesDependency
dependency5.from=GravField
dependency5.to=Wave
dependency5.type=UsesDependency
dependency6.from=GravField
dependency6.to=MassObject
dependency6.type=UsesDependency
dependency7.from=GravFieldDriver
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=GravFieldDriver
dependency8.to=GravField
dependency8.type=UsesDependency
dependency9.from=MassObject
dependency9.to=Wave
dependency9.type=UsesDependency
editor.fx.0.height=1170
editor.fx.0.width=2066
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=112
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7525987525987526
package.editor.height=355
package.editor.width=652
package.editor.x=267
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wave
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=BouncyBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=130
target3.height=50
target3.name=Background
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.height=50
target4.name=MassObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=110
target5.height=50
target5.name=GravField
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=170
target6.height=50
target6.name=BackgroundDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=60
target7.height=50
target7.name=GravFieldDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=270
